<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HomePage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <style>
        * {
margin: 0;
padding: 0;
box-sizing: border-box;
height: fit-content;
}
body{
    margin: 0;
}
ul li {
    float: left;
}
.container nav ul li a{
 color: white;
  text-align: center;
  padding: 90px 90px;
  text-decoration: none;
  margin-top: auto;
}
ul li a:hover:not(.active) {
    background-color: #111;
}

ul li a.active {
    background-color: #04AA6D;
}

ul li.right {
    float: right;
}
.container img.logo{
display:flex;
margin: auto;
position:relative;
}
nav ul{
list-style-type: none;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
}

body{
background: url(student.jpg);
background-size: cover;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    position :relative
}
.content h1{
  font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 4%;
    letter-spacing: 2px;
}
.content p{
    padding-left: 25px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 2.5px;
    line-height: 40px;
}
@media(max-width:600px) {
    ul li.right, 
    ul li {float: none;}
    .main-user-info::-webkit-scrollbar{
        width:0;
    }
}
</style>
    <body>
        <div class="container">
            <nav>
                <img src="online_education.png" class="logo" width="300" height="300">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Online<br>Education</h1>
            <p>Education is one of the most important and mandatory elements in the life of a student. It helps the students to do analysis while making important decisions in life. Education is essential for a student because after being educated enough, a student will be able to select a good career option for them.</p>
        </div>
    </body>
</html>
