<html>
    <center>
    <header>
        <div class="container">
        <nav>
            <img src="register.jpg" class="logo" width="100" height="100">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
            </div>
    </header>
    <head>
        <style>
.register
{
    position: absolute;
    height:auto;
    left:0px;
    width: 250px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
body
{   display: flex;
    height:auto;
    background-image: url(student.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items:center;
    justify-content: center;
}
.user{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    border-radius:  10px;
    box-shadow: inset -2px 2px 2px white ;
}
.user label{
    width:95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}
@media(max-width:600px){
    .container{
        min-width: 0px;
    }
    .user{
        margin-bottom: 12px;
        width:100%;
    
    }
    .user:nth-child(2n){
        justify-content: space-between;
    }
    .main-user-info{
        max-height: 380px;
        overflow: auto;
    
    }
    .main-user-info::-webkit-scrollbar{
        width:0
    }
    }
    </style>
        <link rel="stylesheet" type="text/css" href="D:\registration form\style.css"/>
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>
    <body>
        <form action="register.html">
            <div class="user">
                <center>
                <h1>Registration Form</h1></center>
                <h2>
                <label for="NAME"><b>Name</b></label>
                <input type="text" name="Name" id="name" placeholder="enter name"><br><br>
                <label for="Mother Name"><b>Mother Name</b></label>
                <input type="text" name = "mother name" id="mother name"><br><br>
                <label for="Father Name"><b>Father Name</b></label>
                <input type="text" name="father name" id="father name"><br><br>
                <label for="contact"><b>Contact Number</b></label>
                <input type="number" name="contact number" id="contact"><br><br>
                <label type="gender"><b>Gender</b></label>
                <input type="checkbox" name="male" id="male">
                <label for="male" >Male</label>
                <input type="checkbox" name="female" id="female">
                <label for="female">Female</label><br><br> 
                <label for="address">Address</label>
                <input type="text" name="address" id="address"><br><br>
                <label for="country">Country</label>
                <select>
                    <option value=""></option>
                    <option value="AF">Afganisthan</option>
                    <option value="AM">America</option>
                    <option value="Al">Algeria</option>
                    <option value="AS">Australia</option>
                    <option value="BE">Belgium</option>
                    <option value="IN">India</option>
                </select>     <br>
                <center>
                <button type="submit" class="registerbtn">Register</button>
                <input type="submit" target="register" value="Sign in">
                </center>
                </h2>

            </div>
        </form>
    </body>
</center>
</html>