<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>University</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: fit-content;
}
.header{
    min-height:100vh;
    width:100%;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: center;
    position:relative;
}

nav .fa{
    color:white;
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_links ul{
    float: right;
    flex-wrap: nowrap;
    margin-right: 20px;
    padding: 20px;
}
.nav_links ul li{
    display: inline-block;
    padding:50px;
    justify-content: space-between;
}
.nav_links ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.nav_links ul li a:hover{
    color: black;
    background: #fff;
    text-decoration: none;
    
}
.nav_links ul li a.active{
    color:black;
    background: white;
}
.logo{
    
    width: 100px;
    height: 100px;
}
.container h1{
    color: white;
    font-size: 60px;
    padding: 60px 250px;
    word-spacing: 20px;
    letter-spacing: 2.5px;
    font-weight: 300;
    
}
.container p{
    color: white;
    word-spacing: 1.5px;
    margin: -40px 280px;
    font-size: 15px;
}
.container a{
    display: inline-block;
    border: 1px solid #fff;
    color:white;
    cursor: pointer;
    text-decoration: none;
    padding:10px 34px;
    margin: 50px 520px;
    justify-content: center;
    position:relative;
    background: transparent;
}
.container a:hover{
    background: rgb(149, 26, 26);
}
.course{
    width: 100%;
    text-align: center;
    padding: 100px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;   
}
.course p{
    font-size: 14px;
    font-weight: 300;
    padding:20px;   
}
.row{
    display:flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-col{
    flex-basis: 30%;
    box-sizing: border-box;
    border-radius: 10px;
    background: #fdece7;
    padding: 20px 10px;
}
.campus{
    text-align: center;
    width: 100%;
    padding: 100px;
}
.footer{
    text-align: center;
    width: 100%;
    padding:100px;
}
.footer p{
    padding:20px;
    word-spacing: 2px;
}
.icons{
    color: black;
    padding: 10px;
    word-spacing: 5px;
}
        </style>
    </head>
    <body>
        <section class="header">
        <div class="nav_bar">
            <nav>
                <a href="index.html"><img src="logo.png" class="logo"></a>
                <div class="nav_links">
                    <a href="#" class="icon">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <h1 >World's Biggest University</h1>
             <p>university, institution of higher education, usually comprising a college of, 
                liberal arts and sciences and graduate and professional schools and having the authority to confer degrees in various fields of study. </p>
                <a href="#">Visit us to know more</a>
        </div> 
        </section>
        </body>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Stay Ahead in this Fast-paced World with the Most Prestigious Certifications.</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>The Intermediate Courses are taught at the Government or Private or Cooperative Junior Colleges for two years. These Courses are followed by the prestigious State level Entrance. </p>
                </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>A degree course helps you deepen your knowledge in the chosen field Degree courses give the potential for greater job security as more opportunities become more available to you</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduate</h3>
                <p>Postgraduate study (often just referred to as graduate study in North America) is the process of studying for academic or professional degrees after the completion of a bachelor’s degree. </p>
            </div>
            </div>
        </section> 
        <section class="campus">
            <h1>Our Global Campus</h1>
            <div class="row">
                <div class="campus-col">
                    <img src="campus-1.jpeg">
                    <div class="layer">
                        <h3>London</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="campus-1.jpeg">
                    <div class="layer">
                        <h3>US</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="campus-1.jpeg">
                    <div class="layer">
                        <h3>Canada</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <h2>About Us</h2>
            <p>A university is an institution of higher education and research which <br>awards academic degrees in several academic disciplines.</p>
            <div class="icons">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-whatsapp"></i>
            </div>
        </section>
      </body>
</html>